PredictHelper/Views/MainWindow.xaml

<Window x:Class="PredictHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredictHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">

    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BooleanValueInverter x:Key="Inverter" />
        <local:ExistStateToTextConverter x:Key="ExistStateToTextConverter"/>
        <Style x:Key="DataGridReadonlyCellStyle" TargetType="{x:Type DataGridCell}" >
            <Setter Property="Background" Value="LightGray" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridEditableCellStyle" TargetType="{x:Type DataGridCell}" >
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}"
          Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StatusBar DockPanel.Dock="Top"
                   Margin="5,5">
                <TextBlock Text="{Binding StatusBarText}"/>
            </StatusBar>

            <DockPanel LastChildFill="False"
                       Margin="0,5">
                <TextBlock Text="Текущая группа предикатов:"
                           Margin="5,0"/>
                <ComboBox ItemsSource="{Binding Model.GroupItems}"
                          SelectedValue="{Binding CurrentGroup, Mode=TwoWay}"
                          Padding="10,0"
                          Margin="5,0"/>
                <Button Content="Считать данные из БД"
                        Padding="10,0"
                        Margin="5,0"
                        Command="{Binding Command5}"/>
                <Button Content="Добавить новые предикаты"
                        Padding="10,0"
                        Margin="5,0"
                        Command="{Binding Command4}"/>
                <Button Content="Искать соответствия в судебных документах"
                        Padding="10,0"
                        Margin="5,0"
                        Command="{Binding Command1}"/>
                <Button Content="Сохранить изменения в БД"
                        Padding="10,0"
                        Margin="5,0"
                        Command="{Binding Command2}"/>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1"
                   Margin="5,5,0,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <DataGrid x:Name="predicatesDataGrid"
                      ItemsSource="{Binding Path=CurrentPredicates}"
                      SelectedValue="{Binding Path=CurrentPredicate, Mode=TwoWay}"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="True"
                      CanUserReorderColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" 
                                Command="{Binding Path=Command3}" 
                                CommandParameter="{Binding ElementName=predicatesDataGrid, Path=SelectedItems}"/>
                </DataGrid.InputBindings>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состояние" 
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ExistState,
                                                          Converter={StaticResource ExistStateToTextConverter}}"/>
                    <DataGridTextColumn Header="Текст предиката" 
                                        CellStyle="{StaticResource DataGridEditableCellStyle}"
                                        Width="300"
                                        Binding="{Binding Path=Text}"/>
                    <DataGridTextColumn Header="Сторона" 
                                        CellStyle="{StaticResource DataGridEditableCellStyle}"
                                        Width="60"
                                        Binding="{Binding Path=SideGroupId}"/>
                    <!--<DataGridComboBoxColumn Header="Сторона"
                                            ItemsSource="{x:Static local:CommonExtensions.GetEnumTypes}" 
                                            SelectedItemBinding="{Binding SideGroup}">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsEditable" Value="True"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>-->
                    <DataGridTextColumn Header="Группа советов"
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        Width="100"
                                        Binding="{Binding Path=AdviceGroup.ShortDescription}"/>
                    <DataGridTextColumn Header="Совпадений" 
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=MappingItemsCount}"/>
                    <DataGridTextColumn Header="Id предиката" 
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Id}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Row="2"
                      ShowsPreview="False" 
                      Height="5"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" />

        <DockPanel Grid.Row="3"
                   Margin="0,5,5,5">
            <DataGrid ItemsSource="{Binding Path=CurrentPredicateMappings}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состояние" 
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ExistState,
                                                          Converter={StaticResource ExistStateToTextConverter}}"/>
                    <DataGridTemplateColumn Header="Активен"
                                            CellStyle="{StaticResource DataGridEditableCellStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          IsChecked="{Binding Path=IsActive, 
                                                              Mode=TwoWay, 
                                                              UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Заголовок судебного документа" 
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Id документа" 
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ContentTypeId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>