PredictHelper/MainWindow.xaml

<Window x:Class="PredictHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredictHelper"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="900" Width="1300">

    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BooleanValueInverter x:Key="Inverter" />
        <local:BoolToForegroundConverter x:Key="BoolToForegroundConverter"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3"
                   Grid.Row="0">
            <DockPanel LastChildFill="False">
                <Button Content="Запустить анализ"
                    Command="{Binding Command1}"/>
                <Button Content="Сохранить изменения в БД"
                    Command="{Binding Command2}"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Text="Группа предикатов:"/>
                <TextBox Text="Активность в процессе"
                     IsReadOnly="True"/>
                <TextBlock Text="Id группы:"/>
                <TextBox Text="101"
                     IsReadOnly="True"/>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <DataGrid x:Name="predicatesDataGrid"
                      ItemsSource="{Binding Path=Predicates, Mode=TwoWay}"
                      SelectedIndex="{Binding Path=SelectedIndex}"
                      Visibility="{Binding Path=IsPredicatesEditing,
                                           Converter={StaticResource Inverter},
                                           ConverterParameter={StaticResource BoolToVis}}"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" 
                                Command="{Binding Path=Command3}" 
                                CommandParameter="{Binding ElementName=predicatesDataGrid, Path=SelectedItems}"/>
                </DataGrid.InputBindings>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состояние" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ExistStateText}"/>
                    <DataGridTextColumn Header="Id предиката" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Текст предиката" 
                                        Width="300"
                                        Binding="{Binding Path=Text}"/>
                    <DataGridTextColumn Header="Совпадений" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=MappingItemsCount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer>
                <TextBox Text="{Binding PredicatesText}"
                         Visibility="{Binding Path=IsPredicatesEditing,
                                              Converter={StaticResource BoolToVis}}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  TextWrapping="NoWrap"
                  AcceptsReturn="True"/>
            </ScrollViewer>
        </DockPanel>

        <GridSplitter Grid.Column="1" 
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      ShowsPreview="False" 
                      Width="3"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />

        <TextBlock Text="{Binding Path=FoundResultsHeader}"
                   Grid.Column="2"
                   Grid.Row="0"
                   DockPanel.Dock="Top"/>

        <DockPanel Grid.Column="2"
                   Grid.Row="1">
            <DataGrid ItemsSource="{Binding Path=FoundResults, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состояние" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ExistStateText}"/>

                    <DataGridTemplateColumn Header="Активен">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          IsChecked="{Binding Path=IsActive, 
                                                              Mode=TwoWay, 
                                                              UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Id документа" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ContentTypeId}"/>
                    <DataGridTextColumn Header="Заголовок документа" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>