PredictHelper/MainWindow.xaml

<Window x:Class="PredictHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredictHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">

    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BooleanValueInverter x:Key="Inverter" />
        <local:BoolToForegroundConverter x:Key="BoolToForegroundConverter"/>
        <local:ExistStateToTextConverter x:Key="ExistStateToTextConverter"/>
        <Style x:Key="DataGridReadonlyCellStyle" TargetType="{x:Type DataGridCell}" >
            <Setter Property="Background" Value="LightGray" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridEditableCellStyle" TargetType="{x:Type DataGridCell}" >
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}"
          Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3"
                    Grid.Column="0"
                    Grid.Row="0">
            <StatusBar DockPanel.Dock="Top"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Margin="5,5">
                <TextBlock Text="{Binding StatusBarText}"/>
            </StatusBar>

            <DockPanel LastChildFill="False"
                       Margin="0,5">
                <TextBlock Text="Текущая группа предикатов:"
                           Margin="5,0"/>
                <ComboBox ItemsSource="{Binding PredicateGroups, Mode=TwoWay}"
                          SelectedValue="{Binding CurrentPredicateGroup, Mode=TwoWay}"
                          Padding="10,0"
                          Margin="5,0"/>
                <Button Content="Считать данные из БД"
                        Padding="10,0"
                        Margin="5,0"
                        Command="{Binding Command5}"/>
                <Button Content="Добавить новые предикаты"
                        Padding="10,0"
                        Margin="5,0"
                        Command="{Binding Command4}"/>
                <Button Content="Искать соответствия в судебных документах"
                        Padding="10,0"
                        Margin="5,0"
                        Command="{Binding Command1}"/>
                <Button Content="Сохранить изменения в БД"
                        Padding="10,0"
                        Margin="5,0"
                        Command="{Binding Command2}"/>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Column="0"
                   Grid.Row="1"
                   Margin="5,5,0,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <DataGrid x:Name="predicatesDataGrid"
                      ItemsSource="{Binding Path=CurrentPredicates, Mode=TwoWay}"
                      SelectedValue="{Binding Path=CurrentPredicate, Mode=TwoWay}"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="True"
                      CanUserReorderColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" 
                                Command="{Binding Path=Command3}" 
                                CommandParameter="{Binding ElementName=predicatesDataGrid, Path=SelectedItems}"/>
                </DataGrid.InputBindings>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состояние" 
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ExistState,
                                                          Converter={StaticResource ExistStateToTextConverter}}"/>
                    <DataGridTextColumn Header="Текст предиката" 
                                        CellStyle="{StaticResource DataGridEditableCellStyle}"
                                        Width="400"
                                        Binding="{Binding Path=Text}"/>
                    <DataGridTextColumn Header="Совпадений" 
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=MappingItemsCount}"/>
                    <DataGridTextColumn Header="Id предиката" 
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Id}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Column="1" 
                      Grid.Row="1"
                      Grid.RowSpan="1"
                      ShowsPreview="False" 
                      Width="5"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />

        <DockPanel Grid.Column="2"
                   Grid.Row="1"
                   Margin="0,5,5,5">
            <DataGrid ItemsSource="{Binding Path=CurrentPredicateMappings, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состояние" 
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ExistState,
                                                          Converter={StaticResource ExistStateToTextConverter}}"/>
                    <DataGridTemplateColumn Header="Активен"
                                            CellStyle="{StaticResource DataGridEditableCellStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          IsChecked="{Binding Path=IsActive, 
                                                              Mode=TwoWay, 
                                                              UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Заголовок судебного документа" 
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Id документа" 
                                        CellStyle="{StaticResource DataGridReadonlyCellStyle}"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ContentTypeId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>