PredictHelper/MainWindow.xaml

<Window x:Class="PredictHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredictHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BooleanValueInverter x:Key="Inverter" />
        <local:BoolToForegroundConverter x:Key="BoolToForegroundConverter"/>
        <local:ExistStateToTextConverter x:Key="ExistStateToTextConverter"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}"
          Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar DockPanel.Dock="Bottom"
                   Grid.Row="3"
                   Grid.ColumnSpan="3">
            <TextBlock Text="{Binding StatusBarText}"/>
        </StatusBar>

        <StackPanel Grid.ColumnSpan="3"
                    Grid.Column="0"
                    Grid.Row="0">
            <DockPanel LastChildFill="False"
                       Margin="5,2">
                <Button Content="Сбросить изменения"
                        Padding="10,0"
                        Margin="5,0"
                        Command="{Binding Command5}"/>
                <Button Content="Подгрузить тестовые данные из файла"
                        Padding="10,0"
                        Margin="5,0"
                        Command="{Binding Command4}"/>
                <Button Content="Запустить анализ"
                        Padding="10,0"
                        Margin="5,0"
                        Command="{Binding Command1}"/>
                <Button Content="Сохранить изменения в БД"
                        Padding="10,0"
                        Margin="5,0"
                        Command="{Binding Command2}"/>
            </DockPanel>
            <DockPanel LastChildFill="False"
                       Margin="5,2">
                <!--<TextBlock Text="Группа предикатов:"/>
                <TextBox Text="Активность в процессе"
                     IsReadOnly="True"/>-->
                <TextBlock Text="Id группы предикатов:"
                           Padding="10,0"
                           Margin="5,0"/>
                <TextBox Text="{Binding PredicateGroupId}"
                         Padding="10,0"
                         Margin="5,0"
                         IsEnabled="False"
                         IsReadOnly="True"/>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Column="0"
                   Grid.Row="1"
                   Margin="5,2,0,2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <!--Visibility="{Binding Path=IsPredicatesEditing,
                                           Converter={StaticResource Inverter},
                                           ConverterParameter={StaticResource BoolToVis}}"-->
            <DataGrid x:Name="predicatesDataGrid"
                      ItemsSource="{Binding Path=Predicates, Mode=TwoWay}"
                      SelectedIndex="{Binding Path=SelectedIndex}"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="False">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" 
                                Command="{Binding Path=Command3}" 
                                CommandParameter="{Binding ElementName=predicatesDataGrid, Path=SelectedItems}"/>
                </DataGrid.InputBindings>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состояние" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ExistState,
                                                          Converter={StaticResource ExistStateToTextConverter}}"/>
                    <DataGridTextColumn Header="Id предиката" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Текст предиката" 
                                        Width="300"
                                        Binding="{Binding Path=Text}"/>
                    <DataGridTextColumn Header="Совпадений" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=MappingItemsCount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ScrollViewer>
                <TextBox Text="{Binding PredicatesText}"
                         Visibility="{Binding Path=IsPredicatesEditing,
                                              Converter={StaticResource BoolToVis}}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  TextWrapping="NoWrap"
                  AcceptsReturn="True"/>
            </ScrollViewer>-->
        </DockPanel>

        <GridSplitter Grid.Column="1" 
                      Grid.Row="1"
                      Grid.RowSpan="1"
                      ShowsPreview="False" 
                      Width="5"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />

        <!--<TextBlock Text="{Binding Path=FoundResultsHeader}"
                   Padding="5,2"
                   Grid.Column="2"
                   Grid.Row="0"
                   DockPanel.Dock="Top"/>-->

        <DockPanel Grid.Column="2"
                   Grid.Row="1"
                   Margin="0,2,5,2">
            <DataGrid ItemsSource="{Binding Path=FoundResults, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состояние" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ExistState,
                                                          Converter={StaticResource ExistStateToTextConverter}}"/>
                    <DataGridTemplateColumn Header="Активен">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          IsChecked="{Binding Path=IsActive, 
                                                              Mode=TwoWay, 
                                                              UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Id документа" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=ContentTypeId}"/>
                    <DataGridTextColumn Header="Заголовок документа" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>